TEST: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.31
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=214245: Sat Sep  3 18:02:11 2022
  read: IOPS=767, BW=3071KiB/s (3145kB/s)(180MiB/60001msec)
    slat (usec): min=2, max=1053, avg=13.54, stdev= 9.71
    clat (usec): min=39, max=8635, avg=112.43, stdev=72.27
     lat (usec): min=60, max=8744, avg=125.97, stdev=76.78
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   64], 10.00th=[   67], 20.00th=[   71],
     | 30.00th=[   76], 40.00th=[   83], 50.00th=[   91], 60.00th=[  101],
     | 70.00th=[  123], 80.00th=[  165], 90.00th=[  198], 95.00th=[  212],
     | 99.00th=[  237], 99.50th=[  258], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[ 1139]
   bw (  KiB/s): min= 2072, max= 4872, per=100.00%, avg=3072.20, stdev=531.00, samples=119
   iops        : min=  518, max= 1218, avg=768.05, stdev=132.75, samples=119
  write: IOPS=763, BW=3053KiB/s (3127kB/s)(179MiB/60001msec); 0 zone resets
    slat (usec): min=3, max=544, avg=21.32, stdev=11.63
    clat (usec): min=2, max=1199, avg=77.56, stdev=55.66
     lat (usec): min=17, max=1228, avg=98.88, stdev=62.28
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   23], 10.00th=[   30], 20.00th=[   37],
     | 30.00th=[   43], 40.00th=[   48], 50.00th=[   55], 60.00th=[   65],
     | 70.00th=[   89], 80.00th=[  130], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  262], 99.50th=[  277], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[  441]
   bw (  KiB/s): min= 1912, max= 4640, per=99.99%, avg=3053.38, stdev=511.78, samples=119
   iops        : min=  478, max= 1160, avg=763.34, stdev=127.94, samples=119
  lat (usec)   : 4=0.01%, 20=1.62%, 50=20.36%, 100=43.88%, 250=33.14%
  lat (usec)   : 500=0.98%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=48, max=80193, avg=634.52, stdev=624.11
    sync percentiles (usec):
     |  1.00th=[   62],  5.00th=[   68], 10.00th=[   73], 20.00th=[   86],
     | 30.00th=[  109], 40.00th=[  190], 50.00th=[  693], 60.00th=[  824],
     | 70.00th=[  963], 80.00th=[ 1139], 90.00th=[ 1369], 95.00th=[ 1516],
     | 99.00th=[ 1811], 99.50th=[ 1926], 99.90th=[ 2212], 99.95th=[ 3556],
     | 99.99th=[11863]
  cpu          : usr=0.70%, sys=30.34%, ctx=355600, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46073,45801,0,91870 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3071KiB/s (3145kB/s), 3071KiB/s-3071KiB/s (3145kB/s-3145kB/s), io=180MiB (189MB), run=60001-60001msec
  WRITE: bw=3053KiB/s (3127kB/s), 3053KiB/s-3053KiB/s (3127kB/s-3127kB/s), io=179MiB (188MB), run=60001-60001msec
