TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.31
Starting 32 processes
TEST: Laying out IO file (1 file / 2048MiB)

TEST: (groupid=0, jobs=32): err= 0: pid=213623: Sat Sep  3 18:01:10 2022
  read: IOPS=320k, BW=1250MiB/s (1311MB/s)(73.3GiB/60001msec)
    slat (usec): min=2, max=721, avg=10.73, stdev= 4.82
    clat (nsec): min=879, max=17676k, avg=88160.10, stdev=28831.39
     lat (usec): min=57, max=17777, avg=98.89, stdev=29.47
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   69], 10.00th=[   72], 20.00th=[   76],
     | 30.00th=[   78], 40.00th=[   81], 50.00th=[   84], 60.00th=[   88],
     | 70.00th=[   92], 80.00th=[  100], 90.00th=[  113], 95.00th=[  123],
     | 99.00th=[  149], 99.50th=[  159], 99.90th=[  188], 99.95th=[  202],
     | 99.99th=[  285]
   bw (  MiB/s): min= 1150, max= 1591, per=100.00%, avg=1251.02, stdev= 2.10, samples=3808
   iops        : min=294616, max=407324, avg=320260.02, stdev=536.50, samples=3808
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=80.18%
  lat (usec)   : 250=19.80%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.00%, sys=14.29%, ctx=19499645, majf=1, minf=352
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19203662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1250MiB/s (1311MB/s), 1250MiB/s-1250MiB/s (1311MB/s-1311MB/s), io=73.3GiB (78.7GB), run=60001-60001msec
