TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.30
Starting 32 processes

TEST: (groupid=0, jobs=32): err= 0: pid=1795184: Sun Aug 14 21:53:40 2022
  read: IOPS=204k, BW=797MiB/s (836MB/s)(46.7GiB/60001msec)
    slat (usec): min=3, max=2308, avg= 6.85, stdev= 4.94
    clat (nsec): min=1403, max=7412.0k, avg=148497.49, stdev=70409.05
     lat (usec): min=64, max=7538, avg=155.52, stdev=70.82
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   85], 20.00th=[   94],
     | 30.00th=[  103], 40.00th=[  115], 50.00th=[  130], 60.00th=[  147],
     | 70.00th=[  165], 80.00th=[  192], 90.00th=[  239], 95.00th=[  285],
     | 99.00th=[  392], 99.50th=[  437], 99.90th=[  545], 99.95th=[  611],
     | 99.99th=[  914]
   bw (  KiB/s): min=767736, max=842648, per=100.00%, avg=816377.33, stdev=508.68, samples=3808
   iops        : min=191934, max=210662, avg=204094.26, stdev=127.17, samples=3808
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=26.63%, 250=64.94%, 500=8.24%, 750=0.17%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.88%, sys=6.32%, ctx=12319654, majf=0, minf=373
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12239417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=797MiB/s (836MB/s), 797MiB/s-797MiB/s (836MB/s-836MB/s), io=46.7GiB (50.1GB), run=60001-60001msec

Disk stats (read/write):
    dm-3: ios=12214715/57, merge=0/0, ticks=1759328/6, in_queue=1759334, util=99.87%, aggrios=12239417/39, aggrmerge=0/18, aggrticks=1623773/7, aggrin_queue=1623783, aggrutil=99.82%
  nvme1n1: ios=12239417/39, merge=0/18, ticks=1623773/7, in_queue=1623783, util=99.82%
