TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.30
Starting 32 processes

TEST: (groupid=0, jobs=32): err= 0: pid=2636736: Mon Aug 15 21:18:14 2022
  read: IOPS=205k, BW=801MiB/s (840MB/s)(46.9GiB/60001msec)
    slat (usec): min=3, max=4218, avg= 6.57, stdev= 4.33
    clat (nsec): min=1111, max=26085k, avg=147950.07, stdev=72218.52
     lat (usec): min=56, max=26093, avg=154.69, stdev=72.35
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   85], 20.00th=[   93],
     | 30.00th=[  103], 40.00th=[  115], 50.00th=[  129], 60.00th=[  145],
     | 70.00th=[  165], 80.00th=[  192], 90.00th=[  239], 95.00th=[  285],
     | 99.00th=[  388], 99.50th=[  433], 99.90th=[  545], 99.95th=[  611],
     | 99.99th=[  988]
   bw (  KiB/s): min=681200, max=842512, per=100.00%, avg=820769.72, stdev=525.66, samples=3808
   iops        : min=170300, max=210628, avg=205192.35, stdev=131.42, samples=3808
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=27.27%, 250=64.35%, 500=8.19%, 750=0.17%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.80%, sys=6.05%, ctx=12406302, majf=0, minf=373
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12304817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=801MiB/s (840MB/s), 801MiB/s-801MiB/s (840MB/s-840MB/s), io=46.9GiB (50.4GB), run=60001-60001msec

Disk stats (read/write):
    dm-3: ios=12279754/45, merge=0/0, ticks=1764267/5, in_queue=1764272, util=99.87%, aggrios=12304817/35, aggrmerge=0/10, aggrticks=1636371/7, aggrin_queue=1636380, aggrutil=99.80%
  nvme1n1: ios=12304817/35, merge=0/10, ticks=1636371/7, in_queue=1636380, util=99.80%
