# started on Sun Aug 14 21:51:22 2022


 Performance counter stats for '/home/mhuber/MINE/REPOS/benchmark/benchmarks/jq-build.sh run /home/mhuber/MINE/REPOS/benchmark/out/x1extremeG2/2022-08-14/jq-build' (10 runs):

           1399.09 msec task-clock:u              #    0.698 CPUs utilized            ( +- 20.17% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
            102459      page-faults:u             #   99.786 K/sec                    ( +- 19.45% )
        3197036295      cycles:u                  #    3.114 GHz                      ( +- 17.90% )  (66.35%)
        4556113513      instructions:u            #    2.05  insn per cycle           ( +- 17.64% )  (77.87%)
         979583004      branches:u                #  954.027 M/sec                    ( +- 18.04% )  (75.48%)
          27724076      branch-misses:u           #    4.14% of all branches          ( +- 19.81% )  (76.53%)
        1277703149      L1-dcache-loads:u         #    1.244 G/sec                    ( +- 18.19% )  (78.20%)
          48346079      L1-dcache-load-misses:u   #    5.30% of all L1-dcache accesses  ( +- 19.11% )  (76.92%)
          10866733      LLC-loads:u               #   10.583 M/sec                    ( +- 19.22% )  (51.80%)
            658852      LLC-load-misses:u         #    8.54% of all LL-cache accesses  ( +-  9.04% )  (53.29%)

             2.004 +- 0.599 seconds time elapsed  ( +- 29.91% )

