# started on Sun Sep  4 11:12:18 2022


 Performance counter stats for '/home/mhuber/MINE/REPOS/benchmark/benchmarks/haskell-reactive-banana-build.sh run /home/mhuber/MINE/REPOS/benchmark/out/p14-performance/2022-09-04/haskell-reactive-banana-build' (10 runs):

           4524.55 msec task-clock:u              #    0.974 CPUs utilized            ( +-  0.42% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
            309037      page-faults:u             #   68.786 K/sec                    ( +-  0.60% )
       17239619589      cycles:u                  #    3.837 GHz                      ( +-  0.16% )  (99.87%)
       28349783730      instructions:u            #    1.63  insn per cycle           ( +-  0.20% )  (99.87%)
        5472244539      branches:u                #    1.218 G/sec                    ( +-  0.20% )  (99.87%)
         193164996      branch-misses:u           #    3.51% of all branches          ( +-  0.05% )  (99.87%)
        6873200717      L1-dcache-loads:u         #    1.530 G/sec                    ( +-  0.24% )  (99.87%)
         199183724      L1-dcache-load-misses:u   #    2.88% of all L1-dcache accesses  ( +-  0.54% )  (99.87%)
          40680000      LLC-loads:u               #    9.055 M/sec                    ( +-  0.46% )  (99.87%)
          11094409      LLC-load-misses:u         #   26.83% of all LL-cache accesses  ( +-  1.46% )  (99.87%)

            4.6475 +- 0.0191 seconds time elapsed  ( +-  0.41% )

