# started on Tue Aug 16 07:19:01 2022


 Performance counter stats for '/home/mhuber/MINE/REPOS/benchmark/benchmarks/haskell-reactive-banana-build.sh run /home/mhuber/REPOS/benchmark/out/x1extremeG2/2022-08-16/haskell-reactive-banana-build' (10 runs):

           7450.50 msec task-clock:u              #    0.801 CPUs utilized            ( +- 18.59% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
            328790      page-faults:u             #   36.210 K/sec                    ( +-  7.42% )
       23210808953      cycles:u                  #    2.556 GHz                      ( +- 18.53% )  (63.77%)
       31152582940      instructions:u            #    1.12  insn per cycle           ( +- 19.46% )  (75.80%)
        6012353553      branches:u                #  662.152 M/sec                    ( +- 20.01% )  (75.49%)
         247035537      branch-misses:u           #    3.42% of all branches          ( +- 18.29% )  (75.61%)
        7620990610      L1-dcache-loads:u         #  839.314 M/sec                    ( +- 17.98% )  (75.70%)
         459124095      L1-dcache-load-misses:u   #    5.09% of all L1-dcache accesses  ( +- 21.23% )  (75.49%)
         100648815      LLC-loads:u               #   11.085 M/sec                    ( +- 13.32% )  (50.54%)
          15174368      LLC-load-misses:u         #   13.52% of all LL-cache accesses  ( +- 13.47% )  (51.16%)

              9.30 +- 1.52 seconds time elapsed  ( +- 16.31% )

