TEST: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=1178768: Mon Jan 15 16:14:59 2024
  read: IOPS=224, BW=900KiB/s (921kB/s)(52.7MiB/60005msec)
    slat (nsec): min=4830, max=27010, avg=9205.98, stdev=1848.44
    clat (usec): min=64, max=1731, avg=83.18, stdev=104.73
     lat (usec): min=71, max=1743, avg=92.39, stdev=104.90
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   69], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   72], 40.00th=[   72], 50.00th=[   73], 60.00th=[   74],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   89],
     | 99.00th=[  178], 99.50th=[ 1205], 99.90th=[ 1516], 99.95th=[ 1532],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=  344, max= 1360, per=100.00%, avg=903.46, stdev=286.27, samples=119
   iops        : min=   86, max=  340, avg=225.87, stdev=71.57, samples=119
  write: IOPS=225, BW=901KiB/s (922kB/s)(52.8MiB/60005msec); 0 zone resets
    slat (nsec): min=8780, max=28200, avg=13209.11, stdev=1184.12
    clat (usec): min=26, max=3567, avg=44.82, stdev=117.99
     lat (usec): min=35, max=3579, avg=58.03, stdev=118.07
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   31], 20.00th=[   31],
     | 30.00th=[   32], 40.00th=[   32], 50.00th=[   32], 60.00th=[   33],
     | 70.00th=[   34], 80.00th=[   34], 90.00th=[   41], 95.00th=[   51],
     | 99.00th=[  235], 99.50th=[ 1172], 99.90th=[ 1467], 99.95th=[ 1500],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=  448, max= 1152, per=100.00%, avg=903.87, stdev=257.14, samples=119
   iops        : min=  112, max=  288, avg=225.97, stdev=64.29, samples=119
  lat (usec)   : 50=47.32%, 100=51.31%, 250=0.43%, 500=0.20%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.72%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=65, max=34433, avg=2210.01, stdev=2446.14
    sync percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   79], 50.00th=[ 3064], 60.00th=[ 3294],
     | 70.00th=[ 3392], 80.00th=[ 3458], 90.00th=[ 6194], 95.00th=[ 7373],
     | 99.00th=[ 8094], 99.50th=[ 9110], 99.90th=[10814], 99.95th=[13304],
     | 99.99th=[16319]
  cpu          : usr=0.11%, sys=5.80%, ctx=81493, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13498,13509,0,27004 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=900KiB/s (921kB/s), 900KiB/s-900KiB/s (921kB/s-921kB/s), io=52.7MiB (55.3MB), run=60005-60005msec
  WRITE: bw=901KiB/s (922kB/s), 901KiB/s-901KiB/s (922kB/s-922kB/s), io=52.8MiB (55.3MB), run=60005-60005msec
