TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.36
Starting 32 processes
TEST: Laying out IO file (1 file / 2048MiB)

TEST: (groupid=0, jobs=32): err= 0: pid=1178703: Mon Jan 15 16:13:58 2024
  read: IOPS=324k, BW=1267MiB/s (1329MB/s)(74.3GiB/60001msec)
    slat (usec): min=4, max=305, avg= 7.21, stdev= 1.44
    clat (usec): min=14, max=4780, avg=90.85, stdev=44.21
     lat (usec): min=65, max=4786, avg=98.06, stdev=44.24
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   68], 10.00th=[   70], 20.00th=[   73],
     | 30.00th=[   76], 40.00th=[   80], 50.00th=[   84], 60.00th=[   89],
     | 70.00th=[   96], 80.00th=[  104], 90.00th=[  120], 95.00th=[  135],
     | 99.00th=[  169], 99.50th=[  186], 99.90th=[  249], 99.95th=[ 1303],
     | 99.99th=[ 1614]
   bw (  MiB/s): min=  836, max= 1292, per=100.00%, avg=1267.56, stdev= 1.73, samples=3808
   iops        : min=214192, max=330842, avg=324496.18, stdev=443.08, samples=3808
  lat (usec)   : 20=0.01%, 50=0.01%, 100=75.53%, 250=24.37%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%
  cpu          : usr=1.66%, sys=10.05%, ctx=19469101, majf=0, minf=342
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19467853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1267MiB/s (1329MB/s), 1267MiB/s-1267MiB/s (1329MB/s-1329MB/s), io=74.3GiB (79.7GB), run=60001-60001msec
