# started on Mon Aug 15 21:28:13 2022


 Performance counter stats for '/home/mhuber/REPOS/benchmark/benchmarks/openscad-example-module_recursion.sh run /home/mhuber/REPOS/benchmark/out/x1extremeG2/2022-08-15/openscad-example-module_recursion' (10 runs):

         189132.47 msec task-clock:u              #    0.973 CPUs utilized            ( +-  1.46% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
            169456      page-faults:u             #  871.584 /sec                     ( +-  0.64% )
      693860740499      cycles:u                  #    3.569 GHz                      ( +-  0.92% )  (62.50%)
     1567910883996      instructions:u            #    2.22  insn per cycle           ( +-  0.84% )  (75.00%)
      313228204802      branches:u                #    1.611 G/sec                    ( +-  0.84% )  (75.03%)
        3000142986      branch-misses:u           #    0.95% of all branches          ( +-  1.34% )  (75.00%)
      415333597744      L1-dcache-loads:u         #    2.136 G/sec                    ( +-  0.85% )  (75.00%)
        5416201976      L1-dcache-load-misses:u   #    1.29% of all L1-dcache accesses  ( +-  1.02% )  (75.00%)
        1548471479      LLC-loads:u               #    7.964 M/sec                    ( +-  1.72% )  (49.97%)
          71293294      LLC-load-misses:u         #    4.51% of all LL-cache accesses  ( +-  6.36% )  (50.00%)

            194.47 +- 2.78 seconds time elapsed  ( +-  1.43% )

